# xrandr --output eDP-1-1 --auto --output DP-1-3 --auto --right-of eDP-1-1 --mode  2560x1440
setxkbmap -layout us,ru -option grp:win_space_toggle -option ctrl:nocaps
synclient MaxTapTime=0 
synclient VertEdgeScroll=0
xset r rate 200 45
